# Generated by Django 3.1.4 on 2021-01-10 21:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0004_sensorlog_owner'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Post',
        ),
    ]
